# innospots-nexus

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
innospots-nexus-base/: pom.xml
innospots-nexus-base/src/main/java/com/innospots/nexus/base/config/: NexusConfig.java
innospots-nexus-base/src/main/java/com/innospots/nexus/base/events/: DomainEvent.java  EventBus.java  EventHandler.java
innospots-nexus-base/src/main/java/com/innospots/nexus/base/exception/: NexusException.java
innospots-nexus-base/src/main/java/com/innospots/nexus/base/execution/: ExecutionContext.java  ExecutionRecord.java  ExecutionStatus.java  Executor.java
innospots-nexus-base/src/main/java/com/innospots/nexus/base/http/: HttpClientBuilder.java  HttpResult.java  HttpUtils.java
innospots-nexus-base/src/main/java/com/innospots/nexus/base/i18n/: I18n.java  I18nConverter.java  I18nMessageResolver.java  I18nObject.java
innospots-nexus-base/src/main/java/com/innospots/nexus/base/json/: Jsons.java  MaskStrategy.java  MaskValue.java  MaskedSerializer.java  MaskingModule.java  ValueConverter.java  ValueConvertingSerializer.java
innospots-nexus-base/src/main/java/com/innospots/nexus/base/mapstruct/: BaseBeanConverter.java  BaseMapperConfig.java  BaseMapperSupport.java
innospots-nexus-base/src/main/java/com/innospots/nexus/base/resources/: FileResource.java  MetaResource.java  ResourceEvent.java  ResourcePatternResolver.java  ResourceStore.java
innospots-nexus-base/src/main/java/com/innospots/nexus/base/status/: NexusStatusCode.java  StatusCategory.java  StatusCode.java  StatusCodeRules.java
innospots-nexus-base/src/main/java/com/innospots/nexus/base/thread/: AsyncExecutors.java  NexusThreadFactory.java  NexusThreadPoolExecutor.java  TLC.java  ThreadPoolBuilder.java
innospots-nexus-base/src/main/java/com/innospots/nexus/base/ui/: UiComponent.java  UiCondition.java  UiPage.java  UiResource.java
innospots-nexus-base/src/main/java/com/innospots/nexus/base/util/: BeanUtils.java  CryptoUtils.java  DateTimeUtils.java  EnvUtils.java  IdGenerator.java  MetricsSnapshot.java  MetricsUtils.java  StringUtils.java
innospots-nexus-base/src/main/resources/skills/: SKILL.md
innospots-nexus-base/src/main/resources/skills/references/: config.md  domain-condition.md  domain-data.md  domain-dictionary.md  domain-enums.md  domain-field.md  domain-identity.md  domain-organization.md  domain-project.md  domain-request.md  domain-response.md  events.md  exception.md  execution.md  http.md  i18n.md  json.md  mapstruct.md  resources.md  status.md  thread.md  ui.md  util.md
innospots-nexus-base/src/test/java/com/innospots/nexus/base/config/: NexusConfigTest.java
innospots-nexus-base/src/test/java/com/innospots/nexus/base/events/: EventBusTest.java
innospots-nexus-base/src/test/java/com/innospots/nexus/base/exception/: NexusExceptionTest.java
innospots-nexus-base/src/test/java/com/innospots/nexus/base/execution/: ExecutionContractsTest.java
innospots-nexus-base/src/test/java/com/innospots/nexus/base/http/: HttpUtilsTest.java
innospots-nexus-base/src/test/java/com/innospots/nexus/base/i18n/: I18nAnnotationTest.java  I18nConverterTest.java  I18nObjectTest.java
innospots-nexus-base/src/test/java/com/innospots/nexus/base/json/: JsonsMaskTest.java  JsonsTest.java  MaskValueTest.java  ValueConverterTest.java
innospots-nexus-base/src/test/java/com/innospots/nexus/base/mapstruct/: BaseBeanConverterTest.java  BaseMapperSupportTest.java
innospots-nexus-base/src/test/java/com/innospots/nexus/base/resources/: ResourceContractsTest.java  ResourcePatternResolverTest.java
innospots-nexus-base/src/test/java/com/innospots/nexus/base/status/: StatusCodeTest.java
innospots-nexus-base/src/test/java/com/innospots/nexus/base/thread/: TLCTest.java  ThreadPoolBuilderTest.java
innospots-nexus-base/src/test/java/com/innospots/nexus/base/ui/: UiSpecContractsTest.java
innospots-nexus-base/src/test/java/com/innospots/nexus/base/util/: BeanUtilsTest.java  CryptoUtilsTest.java  DateTimeUtilsTest.java  EnvUtilsTest.java  IdGeneratorTest.java  MetricsUtilsTest.java  StringUtilsTest.java
innospots-nexus-base/src/test/resources/config/: application.properties
innospots-nexus-base/src/test/resources/mapper/order/: OrderMapper.xml
innospots-nexus-base/src/test/resources/mapper/user/: UserMapper.xml
innospots-nexus-bom/: pom.xml
innospots-nexus-console/: pom.xml
innospots-nexus-console/src/main/java/com/innospots/nexus/console/api/: ConsoleEndpoint.java
innospots-nexus-console/src/main/java/com/innospots/nexus/console/endpoint/: ConsoleEndpoint.java
innospots-nexus-console/src/main/java/com/innospots/nexus/console/extension/: ConsoleContribution.java  ConsoleExtension.java  ConsoleMenuDeclaration.java  ConsoleRouteDeclaration.java
innospots-nexus-console/src/main/resources/skills/: SKILL.md
innospots-nexus-console/src/main/resources/skills/references/: api.md  extension.md
innospots-nexus-console/src/test/java/com/innospots/nexus/console/api/: ConsoleEndpointTest.java
innospots-nexus-console/src/test/java/com/innospots/nexus/console/extension/: ConsoleExtensionTest.java
innospots-nexus-core/: pom.xml
innospots-nexus-core/src/main/java/com/innospots/nexus/core/entity/: AuditMetaObjectHandler.java  BaseEntity.java  ConversationEntity.java  DbPrimaryGenerator.java  MetaResourceEntity.java  ProjectBaseEntity.java  ServiceRegistryEntity.java  SessionMessageEntity.java
innospots-nexus-core/src/main/java/com/innospots/nexus/core/quartz/: CronConverter.java  QuartzJobInfo.java  (+4 more)
innospots-nexus-kernel/: pom.xml
innospots-nexus-kernel/src/main/java/com/innospots/nexus/kernel/: KernelModule.java
innospots-nexus-kernel/src/main/resources/skills/: SKILL.md
innospots-nexus-kernel/src/main/resources/skills/references/: business-domain.md  domain.md  user-api.md  user-dao.md  user-domain-entity.md  user-domain-request.md  user-domain-vo.md  user-enums.md  user-operator.md
innospots-nexus-kernel/src/test/java/com/innospots/nexus/kernel/: KernelModuleTest.java
innospots-nexus-parent/: pom.xml
(+284 files in other folders)
